#MONGODB CONFIG
#MONGO_INITDB_DATABASE=authentication-db
#MONGO_AUTH_DB=admin

#MYSQL CONFIG
#DB_URL=jdbc:mysql://mysql-db:3306/db_mensagens
#MYSQL_DATABASE=db_mensagens
#MYSQL_USER=parking
#MYSQL_PASSWORD=parking
#MYSQL_ROOT_PASSWORD=root

#EMAIL CONFIG
#MAIL_USERNAME=
#MAIL_PASSWORD=
